PCC problem_3

Number of parameters: 6

Fitting function:
	y = b_1 / (1 + b_2 * exp(-b_3 * x - b_4 * x^2)) + (2 * b_4) / (1 + b_5 * exp(-b_6 * x))^(b_4) 
	
Data:
	x = [-6.7,-6.3,-5.9,-5.5,-5.1,-4.7,-4.3,-3.7,-3.3,-2.3,-1.9,-1.5,-1.2,-0.7,-0.2,0.3,0.7];
	y = [0.06,0.1,0.14,0.22,0.34,0.5,0.62,0.72,0.75,0.87,0.95,1.05,1.15,1.35,1.45,1.5,1.54];


	
Best solution so far:
	Obj. value = 0.000916735 
	b_1 = 0.698457
	b_2 = 6.143456E-10
	b_3 = 6.3195982
	b_4 = 0.420541
	b_5 = 0.1720433
	b_6 = 2.433167 
	
	