PCC problem_2

Number of parameters: 6

Fitting function:
	y = b_1 - b_2 * exp(b_3 * x + 1 / (b_4 * x^(b_5) + b_6 + 1))
	
Data:
	x=[0.9,1.5,13.8,19.8,24.1,28.2,35.2,60.3,74.6,81.3]; 
	y=[455.2,428.6,124.1,67.3,43.2,28.1,13.1,-0.4,-1.3,-1.5];

	
Best solution so far (two optimal solutions):

Solution 1:
	Obj. value = 0.000745813
	b_1 = -1.519158
	b_2 = -542.37158
	b_3 = -0.099986
	b_4 = 0.0002517
	b_5 = 2.444117
	b_6 = -13.210135
	
Solution 2:
	Obj. value = 0.000745813
	b_1 = -1.519158
	b_2 = -499.7221
	b_3 = -0.099986
	b_4 = -592291.7768
	b_5 = -2.444118
	b_6 = 11.21013
	
	
	