PCC problem_12

Number of parameters: 8

Fitting function:
	y = b_1 + b_2 * x + b_3 * exp(-(b_4 * (x - b_5))^2) + b_6 * exp(-(b_7 * (x - b_8))^2)
	
Data:
	x=[0.975,0.985,0.995,1.015,1.025,1.03,1.035,1.04,1.045,1.05,1.055,1.06,1.07,1.09,1.1,1.13];
	y=[306,323,438,828,1068,1195,1267,1257,1243,1246,1235,1126,889,474,327,237];
	
	
Best solution so far:
	Obj. value = 1391.501878 
	b_1 = 466.131697
	b_2 = -205.728688
	b_3 = 1082.883499
	b_4 = -27.64683369
	b_5 = 1.04396274
	b_6 = -95.64724535
	b_7 = -148.59051485
	b_8 = 1.04468788 
		
	